################################################
# klipper-config/00_basic.cfg

#==============================================
# General printer settings
#==============================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 100

#==============================================
# mcu settings
#==============================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

#==============================================
# board_settings
#==============================================
[include board/mks_genl_v2.0.cfg]

#==============================================
# optional fimrware commands
#==============================================
[pause_resume]
recover_velocity: 50

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/pi/sdcard

[idle_timeout]
timeout: 900
gcode:
    IDLE_TIMEOUT

[endstop_phase]

[respond]
