###############################################
# klipper-config/10_beeper.cfg

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay

#==============================================
# Beeper
#==============================================
[output_pin beeper]
pin: EXP1_1

#===============================================
# Play beep sound
#===============================================
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
	SET_PIN PIN=beeper VALUE={S}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0

