################################################
# klipper-config/10_extruder.cfg

#==============================================
# Extruder Stepper
#==============================================
# PIN config
#----------------------------------------------
[extruder]
step_pin: E0_STEP_PIN
dir_pin: !E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN

# Geometry
# orginal step distance Ender3
# step_distance: 0.010526
#----------------------------------------------
step_distance: 0.010215
nozzle_diameter: 0.400
filament_diameter: 1.750

# extrusion
#----------------------------------------------
max_extrude_only_distance: 1000
max_extrude_cross_section: 1000
min_extrude_temp: 5

# pressure advance
#----------------------------------------------
# pressure_advance : 0.4
# pressure_advance_smooth_time: 0.04


#==============================================
# Extruder Heater
#==============================================
# PIN config
#----------------------------------------------
heater_pin: HEATER_0_PIN
sensor_pin: SENSOR_0_PIN

# Sensor type
#----------------------------------------------
sensor_type: EPCOS 100K B57560G104F

# Control & Settings
#----------------------------------------------
# control: pid
# pid_Kp: 22.409
# pid_Ki: 1.052
# pid_Kd: 119.330

# temperature
# ---------------------------------------------
min_temp: 5
max_temp: 260
min_extrude_temp: 5

#==============================================
# Extruder Stepper
#==============================================
# PIN config TMC
#----------------------------------------------
[tmc2130 extruder]
cs_pin: E0_SPI_CS_PIN
spi_software_miso_pin: X_SPI_MISO_PIN
spi_software_mosi_pin: X_SPI_MOSI_PIN
spi_software_sclk_pin: X_SPI_SCK_PIN
# diag1_pin: P1.26

# Current & Mode TMC
#----------------------------------------------
run_current: 0.950
hold_current: 0.480
#stealthchop_threshold: 30

# Geometry TMC
# ---------------------------------------------
microsteps: 16

# PIN config
#----------------------------------------------
heater_pin: HEATER_0_PIN
sensor_pin: SENSOR_0_PIN

# Sensor type
#----------------------------------------------
sensor_type: EPCOS 100K B57560G104F

# Control & Settings
#----------------------------------------------
control: pid
pid_Kp: 22.409
pid_Ki: 1.052
pid_Kd: 119.330

# temperature
# ---------------------------------------------
min_temp: 5
max_temp: 260
min_extrude_temp: 5

#==============================================
# Extruder Heater
#==============================================
# temerature safety
#----------------------------------------------
[verify_heater extruder]
heating_gain: 2
check_gain_time: 40
hysteresis: 5
max_error: 600

