###############################################
# klipper-config/10_filament_runout.cfg

#==============================================
# filament switch
#==============================================
[filament_switch_sensor runout_sensor]

switch_pin: !E0_MIN_PIN

pause_on_runout: True
pause_delay: 3

runout_gcode:
	FILAMENT_RUNOUT

insert_gcode:
	FILAMENT_INSERT


