################################################
# klipper-config/10_fans.cfg

#==============================================
# Part cooling fan
#==============================================
[fan]
pin: FAN_0_PIN
hardware_pwm: False
cycle_time: 0.002
max_power: 0.8

shutdown_speed: 0.0
off_below: 0.05
kick_start_time: 0.05

#==============================================
# Hot end ccoling fan
#==============================================
[heater_fan hotend_fan]
pin: HEATER_1_PIN
hardware_pwm: True
cycle_time: 0.002
max_power: 0.54

shutdown_speed: 0.0
off_below: 0.05
kick_start_time: 0.05

heater: extruder
heater_temp: 50.0

#==============================================
# Stepper controler fan
#==============================================
[controller_fan ctrl_fan]
pin: CTRL_FAN_PIN
hardware_pwm: True
cycle_time: 0.002
max_power: 0.99

shutdown_speed: 0.0
off_below: 0.05
kick_start_time: 0.05

idle_timeout: 30
idle_speed: 0.99
#stepper: stepper_x, stepper_y, stepper_z, extruder
stepper: extruder

#==============================================
# RPi cooling fan
#==============================================
[controller_fan rpi_fan]
pin: RPI_FAN_PIN
hardware_pwm: True
cycle_time: 0.002
max_power: 0.50

shutdown_speed: 0.0
off_below: 0.05
kick_start_time: 0.05

idle_timeout: 60
idle_speed: 0.5
heater: extruder, heater_bed

