###############################################
# klipper-config/10_heater_bed.cfg

#==============================================
# Heater Bed
#==============================================
# PIN config
#----------------------------------------------
[heater_bed]
heater_pin: HEATER_BED_PIN
sensor_pin: SENSOR_BED_PIN

# Sensor type
#----------------------------------------------
sensor_type: EPCOS 100K B57560G104F

# Control & Settings
#----------------------------------------------
# control: pid
# pid_Kp: 68.215
# pid_Ki: 1.330
# pid_Kd: 874.856

# temperature
# ---------------------------------------------
min_temp: 0
max_temp: 130

# temerature safety
#----------------------------------------------
[verify_heater heater_bed]
heating_gain: 2
check_gain_time: 40
hysteresis: 5
max_error: 600
