################################################
# klipper-config/10_stepper.cfg

#==============================================
# Stepper X
#==============================================
# PIN config
#----------------------------------------------
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
endstop_pin: X_MIN_PIN

# Geometry
#----------------------------------------------
step_distance: .0125
position_endstop: 0
position_max: 235
position_min: 0

# Homing stepper x
#----------------------------------------------
homing_speed: 50.0
homing_retract_dist: 5.0
second_homing_speed: 5.0

# PIN config TMC
# ---------------------------------------------
[tmc2130 stepper_x]
cs_pin: X_SPI_CS_PIN
spi_software_miso_pin: X_SPI_MISO_PIN
spi_software_mosi_pin: X_SPI_MOSI_PIN
spi_software_sclk_pin: X_SPI_SCK_PIN
##diag1_pin: P1.29

# Geometry TMC
# ---------------------------------------------
microsteps: 16

# Current & Mode
#----------------------------------------------
run_current: 0.760
hold_current: 0.480
stealthchop_threshold: 300

#==============================================
# Stepper Y
#==============================================
# PIN config
#----------------------------------------------
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
endstop_pin: Y_MIN_PIN

# Geometry
#----------------------------------------------
step_distance: .0125
position_endstop: 0
position_max: 235
position_min: 0

# Homing stepper y
#----------------------------------------------
homing_speed: 50.0
homing_retract_dist: 5.0
second_homing_speed: 5.0


# PIN config TMC
# ---------------------------------------------
[tmc2130 stepper_y]
cs_pin: Y_SPI_CS_PIN
spi_software_miso_pin: X_SPI_MISO_PIN
spi_software_mosi_pin: X_SPI_MOSI_PIN
spi_software_sclk_pin: X_SPI_SCK_PIN
##diag1_pin: P1.28

# Geometry TMC
# ---------------------------------------------
microsteps: 16

# Current & Mode
#----------------------------------------------
run_current: 0.760
hold_current: 0.480
stealthchop_threshold: 300

#==============================================
# Stepper Z
#==============================================
# PIN config
#----------------------------------------------
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN

# endstop_pin: Z_MIN_PIN
endstop_pin: probe:z_virtual_endstop

# Geometry
#----------------------------------------------
step_distance: .0025
# position_endstop: -2
position_max: 300
position_min: -5

# Homing stepper z
#----------------------------------------------
[stepper_z]
homing_speed: 5.0
homing_retract_dist: 3.0
second_homing_speed: 2.0

# PIN config TMC
# ---------------------------------------------
[tmc2130 stepper_z]
cs_pin: Z_SPI_CS_PIN
spi_software_miso_pin: X_SPI_MISO_PIN
spi_software_mosi_pin: X_SPI_MOSI_PIN
spi_software_sclk_pin: X_SPI_SCK_PIN
##diag1_pin: P1.27

# Geometry TMC
# ---------------------------------------------
microsteps: 16

# Current & Mode
#----------------------------------------------
run_current: 0.760
hold_current: 0.480
stealthchop_threshold: 30
