###############################################
# klipper-config/20_bed_mesh.cfg

#==============================================
# Bed_mesh
#==============================================
[bed_mesh]

speed: 180
horizontal_move_z: 12

mesh_min: 20,20
mesh_max: 180,210

probe_count: 7,7
relative_reference_index: 24

move_check_distance: 3.0
algorithm: bicubic


#==============================================
# BED_MESH_TEMP
#==============================================
[gcode_macro BED_MESH_TEMP]
default_parameter_BED_TEMP: 0
default_parameter_FORCE: 0
gcode:
    {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and FORCE|int == 0 %}
        BED_MESH_PROFILE LOAD={BED_TEMP}
        {printer.gcode.action_respond_info("succesfully loaded bed_mesh "+ BED_TEMP)}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMP] is defined and FORCE|int == 1 %}
            BED_MESH_PROFILE REMOVE={BED_TEMP}
        {% endif %}
        {printer.gcode.action_respond_info("bed_mesh " + BED_TEMP + " not defined, creating a new mesh")}
        {printer.gcode.action_respond_info("your bed temperature will go up!")}
        BED_MESH_ADD BED_TEMP={BED_TEMP}
        {printer.gcode.action_respond_info("bed_mesh " + BED_TEMP + " created")}
    {% endif %}
 
#==============================================
# BED_MESH_ADD
#==============================================
[gcode_macro BED_MESH_ADD]
default_parameter_BED_TEMP: 30
gcode:
    M117 CREATING BED MESH
    M140 S{BED_TEMP} ;start heating
    SET_GCODE_OFFSET Z=0.0

    G28 ;home
    M190 S{BED_TEMP} ;wait heating

    M117 CREATING BED MESH
    BED_MESH_CALIBRATE
 
    # save bed to config and trigger config save and restart after the print
    BED_MESH_PROFILE SAVE={BED_TEMP}
 
    M117 BED MESH FINISHED
    SAVE_AT_END
 
#==============================================
# BED_MESH_LIST
#==============================================
[gcode_macro BED_MESH_LIST]
gcode:
    {printer.gcode.action_respond_info("stored meshes:")}
    # iterate config items
    {% for key, value in printer.configfile.config.iteritems() %}
        # if item is a bed_mesh print to terminal
        {% if key.startswith("bed_mesh ") %}
            {printer.gcode.action_respond_info(key)}
        {% endif %}
    {% endfor %}
 
#==============================================
# BED_MESH_CLEAR_ALL
#==============================================
[gcode_macro BED_MESH_CLEAR_ALL]
gcode:
    {printer.gcode.action_respond_info("I will delete all stored meshes")}

    # itrate config items
    {% for key, value in printer.configfile.config.iteritems() %}
        {% if key.startswith("bed_mesh ") %}
            # if item is a bed_mesh delete it
            {printer.gcode.action_respond_info("Deleting mesh: " + key[9:])}
            BED_MESH_PROFILE REMOVE={key[9:]}
        {% endif %}
    {% endfor %}

    # save config
    {printer.gcode.action_respond_info("WARNING, YOUR PRINTER WILL SAVE AND RESTART!")}
    G4 P250 ;wait for display
    SAVE_CONFIG
 
#==============================================
# BED_MESH_OUTPUT
#==============================================
[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT

