###############################################
# klipper-config/20_filament_change.cfg

#==============================================
# filament switch
#==============================================
[filament_switch_sensor runout_sensor]
switch_pin: !E0_MIN_PIN
pause_on_runout: True
pause_delay: 3
runout_gcode:
	FILAMENT_RUNOUT
insert_gcode:
	FILAMENT_INSERT


#==============================================
# FILAMENT_LOAD
#==============================================
[gcode_macro FILAMENT_LOAD]
gcode:
	M117 load filament   				; display message
	M83									; set extruder to relative
	G92 E0.0							; set extruder to zero
	TEMP_CHECK BED_TEMP=200				; wait to heted up
#	G0 E{L} F7200						; quikly load filament to down bowden
	G0 E400 F7200						; quikly load filament to down bowden
	G1 E50 F150							; slower extrusion for hot path
	G1 E-1 F300							; prime nozzle with filament
	G92 E0.0							; restet extruder

#==============================================
# FILAMENT_UNLOAD
#==============================================
[gcode_macro FILAMENT_UNLOAD]
gcode:
	M117 unload filament				; display message
	M83									; set extruder to relative
	G92 E0.0							; set extruder to zero
	TEMP_CHECK BED_TEMP=200					; wait to heted up
    M83

    # wiggle filament out of the nozzle
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
 
    G1 E-480 F7200                      ; fully unload
	G92 E0.0							; restet extruder

    M117 insert new filamant!

#===============================================
# FILAMENT_CHANGE
#===============================================
[gcode_macro FILAMENT_CHANGE]
default_parameter_X: 0
default_parameter_Y: 0
default_parameter_Z: 50
default_parameter_U: -480
gcode:
    PAUSE
    G91 ;relative
    G1 E-.2 F2700
    G1 Z{Z} ;raise nozzle
    G90 ;absolute
    G1 X{X} Y{Y} F3000
    G91 ;relative
    M300 P1000 ;beep
    FILAMENT_UNLOAD
    M300 P3000 ;beep
    G90 ;absolute


#===============================================
# FILAMENT_RUNOUT
#===============================================
[gcode_macro FILAMENT_RUNOUT]
gcode:
    M117 runout detected                ; display message
    FILAMENT_CHANGE

#===============================================
# FILAMENT_INSERT
#===============================================
[gcode_macro FILAMENT_INSERT]
gcode:
	M117 start in 30s					; display message
    M300 P100                           ; beep
	G4 P9900							; pause for msec

	M117 start in 20s					; display message
    M300 P100                           ; beep
	G4 P9900							; pause for msec

	M117 start in 10s					; display message
    M300 P100                           ; beep
	G4 P4900							; pause for msec

	M117 start in 5s					; display message
    M300 P100                           ; beep
	G4 P900                             ; pause for msec
	M117 start in 4s                    ; display message
    M300 P100                           ; beep
	G4 P900                             ; pause for msec
	M117 start in 3s					; display message
    M300 P100                           ; beep
	G4 P900                             ; pause for msec
	M117 start in 2s					; display message
    M300 P100                           ; beep
	G4 P900                             ; pause for msec
	M117 start in 1s					; display message
    M300 P100                           ; beep
	G4 P900                             ; pause for msec

	M117 start         					; display message
	M701								; load filamant

	G4 P5000							; pause for msec
	RESUME

#===============================================
# TEMP_CHECK
#===============================================
[gcode_macro TEMP_CHECK]
default_parameter_BED_TEMP: 200
gcode:
	{% if printer.extruder.target != 0.0 %}
    	{% if printer.extruder.temperature < printer.extruder.target %}
            {printer.gcode.action_respond_info("wait till nozzel heated up to %.1f" % printer.extruder.target)}
			M109 S{printer.extruder.target}
		{% endif %}
	{% else %}
		{% if printer.extruder.target < BED_TEMP|float %}
            {printer.gcode.action_respond_info("wait till nozzel heated up to %.1f"+ BED_TEMP|float)}
			M109 S{BED_TEMP}
		{% endif %}
	{% endif %}


#===============================================
# FILAMENT_CHANGE alias
#===============================================
[gcode_macro M600]
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 5
default_parameter_U: -480
gcode:	
	M117 Filament Change				; display message
	FILAMENT_CHANGE X{X} Y{Y} Z{Z} U{U}

#==============================================
# FILAMENT_LOAD alias
#==============================================
[gcode_macro M701]
gcode:
	FILAMENT_LOAD

#==============================================
# FILAMENT_UNLOAD
#==============================================
[gcode_macro M702]
gcode:
	FILAMENT_UNLOAD

