###############################################
# klipper-config/20_homing.cfg

#==============================================
# Safe z homing
#==============================================
[safe_z_home]
home_xy_position: 162,122
# home_xy_position: 0,0
speed: 20.0
z_hop: 12.0

#==============================================
# Homing OverRide
#==============================================
# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
# 	G90
# 	G0 Z5 F300
# 	G28 Y0
# 	G28 X0
# 	# G0 X0 Y0 F10800
# 	G0 X162 Y122 F7200
# 	G28 Z0
# 	G91
# 	G0 Z12 F900
# 	G90

#==============================================
# HOMING_MACRO
#==============================================
# [gcode_macro G28]
# rename_existing: G28.1
# default_parameter_FORCE: 0
# gcode:
#     {% if printer.toolhead.homed_axes == "xyz" and FORCE == "0" %}
#         {printer.gcode.action_respond_info("Printer is already homed")}
#         {printer.gcode.action_respond_info("Execute G28.1 or G28 FORCE=1 to force homing")}
#     {% else %}
#         M117 HOMING....
#         {printer.gcode.action_respond_info("homing printer...")}
#         G28.1
#     {% endif %}
 
