###############################################
# klipper-config/20_start.cfg

#===============================================
# PRIME_LINE
#===============================================
[gcode_macro PRIME_LINE]
default_parameter_X: 3
default_paramater_Y: 20
gcode:
	SAVE_GCODE_STATE NAME=BEFORE_PRIME

	M117 Prime Line
	{% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
	G92 E0								; Reset Extruder
	G90
	{% if printer.gcode.gcode_position.z|float < 2.0 %}
		G0 Z2.0 F3000					; Move Z Axis up
	{% endif %}
	
	{% if printer.gcode.gcode_position.y|float < printer.configfile.config["stepper_y"]["position_max"]| float * 0.5 %} 
		G0 X{X} Y{Y} F10800
		G0 Z0.5 F3000
		G91
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (+1.0)} E15 F1200
		G1 F1200 X0.3
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (-1.0)} E15
		G90
	{% else %}
		G0 X{X} Y{printer.configfile.config["stepper_y"]["position_max"]| float - params.Y|float} F5000
		G0 Z0.5 F10800
		G91
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (-1.0)} E15
		G1 F1200 X0.3
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (+1.0)} E15
		G90
	{% endif %}

	G92 E0 								; Reset Extruder
	G1 Z5.0 F3000 						; Move Z Axis up
	G1 E-4 F1500						; retract
	
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME


#==============================================
# PRINT_START
#==============================================
[gcode_macro PRINT_START]
default_parameter_BED_TEMP: 65.0
default_parameter_TOOL_TEMP: 210.0
dewfault_parameter_FILAMENT_TYPE: PLA
gcode:
	# start settings
	G21									; mm Mode
	G90									; absolute Mode

	# heat up
	M117 Heat up bed                    ; display message
    M140 S{BED_TEMP}	        		; Heated bed control
	M105								; report temperature

    G28                                 ; homming
    BED_MESH_TEMP BED_TEMP={BED_TEMP}   ; bed mesh leveling

	M140 S{BED_TEMP}				    ; heated bed control
 
    G0 X10 Z5 F7200                     ; wait position

    M117 heating up                     ; display message
   	M109 S{TOOL_TEMP}					; Heated extruder control and wait
	M190 S{BED_TEMP}					; heated bed control and wait

	PRIME_LINE X=3 Y=20                 ; prime nozzle
	M117 Printing...                    ; display message

    # ZADJUSTZ FILAMENT_TYP={FILAMENT_TYP}
    SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1 MOVE_SPEED=5

#===============================================
# PRIME_LINE
#===============================================
[gcode_macro PRIME_LINE]
default_parameter_X: 3
default_paramater_Y: 20
gcode:
	SAVE_GCODE_STATE NAME=BEFORE_PRIME

	M117 Prime Line
	{% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
	G92 E0								; Reset Extruder
	G90
	{% if printer.gcode.gcode_position.z|float < 2.0 %}
		G0 Z2.0 F3000					; Move Z Axis up
	{% endif %}
	
	{% if printer.gcode.gcode_position.y|float < printer.configfile.config["stepper_y"]["position_max"]| float * 0.5 %} 
		G0 X{X} Y{Y} F10800
		G0 Z0.5 F3000
		G91
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (+1.0)} E15 F1200
		G1 F1200 X0.3
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (-1.0)} E15
		G90
	{% else %}
		G0 X{X} Y{printer.configfile.config["stepper_y"]["position_max"]| float - params.Y|float} F5000
		G0 Z0.5 F10800
		G91
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (-1.0)} E15
		G1 F1200 X0.3
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (+1.0)} E15
		G90
	{% endif %}

	G92 E0 								; Reset Extruder
	G1 Z5.0 F3000 						; Move Z Axis up
	G1 E-4 F1500						; retract
	
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME

