###############################################
# klipper-config/20_stop.cfg

#==============================================
# PRINT_END
#==============================================
[gcode_macro PRINT_END]
gcode:
	M400								; wait for buffer to clear
	M117 Done printing					; display message

    PRINT_CANCEL
	TURN_OFF_HEATERS					; turn off heaters

	M117 Ready                          ; dsiplay message

    SAVE_IF_SET                         ; save config

#==============================================
# PRINT_CANCEL
#==============================================
[gcode_macro PRINT_CANCEL]
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
  
	# retrat if hot
    {% if printer.extruder.temperature > 170 %}
        G92 E0							; zero extruder
        G91								; relative positions
        G1 E-2 F2700					; retract a bit
        G1 E-3 Z0.2 F2400				; retract and raise Z
    {% else %}
        G1 Z0.2 F2400			    	; raise Z
    {% endif %}

	# wipe out
	G1 X5 Y5 F3000	    				; Wipe out
	G1 Z10								; raise z more
	G90									; absolote positioning

	#Present printing
	G1 X10 Y220 F5000
	G1 X0 Y220 F1000

    M107								; tunr off fan
    M84                                 ; turn off steppers

	M117 print canceled                 ; display message

#==============================================
# IDLE_TIMEOUT
#==============================================
[gcode_macro IDLE_TIMEOUT]
gcode:
    M107                                ; tunr off fan
    M84                                 ; turn off steppers
	TURN_OFF_HEATERS					; turn off heaters

    M117 time out                       ; display message

    SAVE_IF_SET                         ; save config

#===============================================
# PRIME_LINE
#===============================================
[gcode_macro PRIME_LINE]
default_parameter_X: 3
default_paramater_Y: 20
gcode:
	SAVE_GCODE_STATE NAME=BEFORE_PRIME

	M117 Prime Line
	{% if "z" not in printer.toolhead.homed_axes %}
		G28								; Only Home if needed
	{% endif %}
	G92 E0								; Reset Extruder
	G90
	{% if printer.gcode.gcode_position.z|float < 2.0 %}
		G0 Z2.0 F3000					; Move Z Axis up
	{% endif %}
	
	{% if printer.gcode.gcode_position.y|float < printer.configfile.config["stepper_y"]["position_max"]| float * 0.5 %} 
		G0 X{X} Y{Y} F10800
		G0 Z0.5 F3000
		G91
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (+1.0)} E15 F1200
		G1 F1200 X0.3
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (-1.0)} E15
		G90
	{% else %}
		G0 X{X} Y{printer.configfile.config["stepper_y"]["position_max"]| float - params.Y|float} F5000
		G0 Z0.5 F10800
		G91
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (-1.0)} E15
		G1 F1200 X0.3
		G1 F1200 Y{(printer.configfile.config["stepper_y"]["position_max"]| float - 2 * params.Y|float) * (+1.0)} E15
		G90
	{% endif %}

	G92 E0 								; Reset Extruder
	G1 Z5.0 F3000 						; Move Z Axis up
	G1 E-4 F1500						; retract
	
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME
