###############################################
# conf.d/30_calibration.cfg

#===============================================
# MOVE_CENTER
#===============================================
[gcode_macro MOVE_CENTER]
default_parameter_X_OFFSET: 0
default_paramater_Y_OFFSET: 0
gcode:
	# {% set x_min = printer.configfile.config["stepper_x"]["position_min"]|float %}
	# {% set y_min = printer.configfile.config["stepper_y"]["position_min"]|float %}
	# {% set x_max = printer.configfile.config["stepper_x"]["position_max"]|float %}
	# {% set y_max = printer.configfile.config["stepper_y"]["position_max"]|float %}
	{% set x_min = 0.0 %}
	{% set y_min = 0.0 %}
	{% set x_max = 220.0 %}
	{% set y_max = 220.0 %}

	{% set x = (x_max - x_min)/2 + x_min %}
	{% set y = (x_max - x_min)/2 + x_min %}

	{% if params.X_OFFSET is defined %}
	 	{% set x = x + X_OFFSET|float %}
	{% endif %}

	{% if params.Y_OFFSET is defined %}
		{% set y = y + Y_OFFSET|float %}
	{% endif %}

	G1 X{x} Y{y} F7200


#===============================================
# MOVE_CENTER_PROBE
#===============================================
[gcode_macro MOVE_CENTER_PROBE]
gcode:
	MOVE_CENTER X_OFFSET={printer.configfile.config["probe"]["x_offset"]|float * (-1.0)} Y_OFFSET={printer.configfile.config["probe"]["y_offset"]|float * (-1.0)}

#===============================================
# PROBE_CALIBRATE 
#===============================================
[gcode_macro PROBE_CALIBRATE]
rename_existing: REAL_PROBE_CALIBRATE
gcode:
	G28
	MOVE_CENTER_PROBE
	G1 Z15
	REAL_PROBE_CALIBRATE

