###############################################
# klipper-config/30_homing.cfg

#==============================================
# HOMING_CONFIG
#==============================================
[gcode_macro HOMING_CONFIG]
variable_order: "yxz"
# variable_dowith_x: "y"
# variable_dowith_y: "x"
variable_dowith_z: "xy"
variable_zhop: 5.0
variable_save_z_gcode: "MOVE_CENTER_PROBE"
gcode:
    {printer.gcode.action_respond_info("Homing config")}

#==============================================
# HOMING_STATUS
#==============================================
[gcode_macro HOMING_STATUS]
variable_x: 0
variable_y: 0
variable_z: 0
gcode:
    {% set x_status = 0 %}
    {% set y_status = 0 %}
    {% set z_status = 0 %}
    {% if "x" in printer.toolhead.homed_axes %}
        {% set x_status = 1 %}
    {% endif %}
    {% if "y" in printer.toolhead.homed_axes %}
        {% set y_status = 1 %}
    {% endif %}
    {% if "z" in printer.toolhead.homed_axes %}
        {% set z_status = 1 %}
    {% endif %}

    {printer.gcode.action_respond_info("Homing status: 0 = not homend, 1 = homed")}
    {printer.gcode.action_respond_info("X: %i" % x_status )}
    {printer.gcode.action_respond_info("Y: %i" % y_status )}
    {printer.gcode.action_respond_info("Z: %i" % z_status )}

    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE={x_status}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE={y_status}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE={z_status}

#==============================================
# HOMING
#==============================================
[gcode_macro G28]
rename_existing: G28.1
gcode:
    {% set x_do = 0 %}
    {% set y_do = 0 %}
    {% set z_do = 0 %}

    {% set x_status = 0 %}
    {% set y_status = 0 %}
    {% set z_status = 0 %}
    {% if "x" in printer.toolhead.homed_axes %}
        {% set x_status = 1 %}
    {% endif %}
    {% if "y" in printer.toolhead.homed_axes %}
        {% set y_status = 1 %}
    {% endif %}
    {% if "z" in printer.toolhead.homed_axes %}
        {% set z_status = 1 %}
    {% endif %}

    {% set force = 0 %}
    {% if params.FORCE is defined%}
        {% set force = 1 %}
    {% endif %}

    {% if force == 1 %}
        {printer.gcode.action_respond_info("Homing forced -> all axis will homend")}
        {% set x_do = 1 %}
        {% set y_do = 1 %}
        {% set z_do = 1 %}
    {% else %}
        {printer.gcode.action_respond_info("Homing status: 0 = not homend, 1 = homed")}
        {printer.gcode.action_respond_info("X: %i" % x_status )}
        {printer.gcode.action_respond_info("Y: %i" % y_status )}
        {printer.gcode.action_respond_info("Z: %i" % z_status )}

        {% set x_param = 0 %}
        {% set y_param = 0 %}
        {% set z_param = 0 %}

        {% if params.X is defined %}
            {% if params.X != 0 %}
                {% set x_param = 1 %}
            {% endif %}
        {% endif %}
        {% if params.Y is defined %}
            {% if params.Y|int != 0 %}
                {% set y_param = 1 %}
            {% endif %}
        {% endif %}
        {% if params.Z is defined %}
            {% if params.Z|int != 0 %}
                {% set z_param = 1 %}
            {% endif %}
        {% endif %}

        {% if x_param == 1 or x_status == 0 %}
            {% set x_do = 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].dowith_x is defined %}
                {% if "y" in printer['gcode_macro HOMING_CONFIG'].dowith_x and y_status == 0 %}
                    {% set y_do = 1 %}
                {% endif %}
                {% if "z" in printer['gcode_macro HOMING_CONFIG'].dowith_x and z_status == 0 %}
                    {% set z_do = 1 %}
                {% endif %}
            {% endif %}
        {% else %}
            {printer.gcode.action_respond_info("Homing: Skipping X (already homend)")}
        {% endif %}

        {% if y_param == 1 or y_status == 0 %}
            {% set y_do = 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].dowith_y is defined %}
                {% if "x" in printer['gcode_macro HOMING_CONFIG'].dowith_y and x_status == 0 %}
                    {% set x_do = 1 %}
                {% endif %}
                {% if "z" in printer['gcode_macro HOMING_CONFIG'].dowith_y and z_status == 0 %}
                    {% set z_do = 1 %}
                {% endif %}
            {% endif %}
        {% else %}
            {printer.gcode.action_respond_info("Homing: Skipping Y (already homend)")}
        {% endif %}

        {% if z_param == 1 or z_status == 0 %}
            {% set z_do = 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].dowith_z is defined %}
                {% if "x" in printer['gcode_macro HOMING_CONFIG'].dowith_z and x_status == 0 %}
                    {% set x_do = 1 %}
                {% endif %}
                {% if "y" in printer['gcode_macro HOMING_CONFIG'].dowith_z and y_status == 0 %}
                    {% set y_do = 1 %}
                {% endif %}
            {% endif %}
        {% else %}
            {printer.gcode.action_respond_info("Homing: Skipping Z (already homend)")}
        {% endif %}
    {% endif %}

    {% set x_order = 0 %}
    {% set y_order = 0 %}
    {% set z_order = 0 %}
    {% if "x" in printer['gcode_macro HOMING_CONFIG'].order %}
        {% set x_order = printer['gcode_macro HOMING_CONFIG'].order.find("x") %}
    {% endif %}

    {% if "y" in printer['gcode_macro HOMING_CONFIG'].order %}
        {% set y_order = printer['gcode_macro HOMING_CONFIG'].order.find("y") %}
    {% endif %}

    {% if "z" in printer['gcode_macro HOMING_CONFIG'].order %}
        {% set z_order = printer['gcode_macro HOMING_CONFIG'].order.find("z") %}
    {% endif %}

    {% set z_hop = 0.0 %}
    {% if printer['gcode_macro HOMING_CONFIG'].zhop is defined or printer['gcode_macro HOMING_CONFIG'].save_z_gcode is defined %}
        {%  if printer['gcode_macro HOMING_CONFIG'].zhop is defined %}
            {% set z_hop = printer['gcode_macro HOMING_CONFIG'].zhop|float %}
        {% endif %}
        {% if z_hop <= 0.5 %}
            {% set z_hop = 5.0 %}
        {% endif %}
    {% endif %}

    {% for order in range(3) %}
        {% if (order == x_order and x_do == 1 or order == y_order and x_do == 1) and order == 0 %}
            {% if not "z" in printer.toolhead.homed_axes %}
                SET_KINEMATIC_POSITION Z=10.0
            {% endif %}
            G91
            G0 Z{z_hop} F900
            M400
            G90
        {% endif %}
        {% if order == x_order and x_do == 1 %}
            {printer.gcode.action_respond_info("Homing: Homing X")}
            G28.1 X0
            G90
            M400
        {% endif %}
        {% if order == y_order and y_do == 1 %}
            {printer.gcode.action_respond_info("Homing: Homing Y")}
            G28.1 Y0
            G90
            M400
        {% endif %}
        {% if order == z_order and z_do == 1 %}
            {printer.gcode.action_respond_info("Homing: Homing Z")}
            {% if printer['gcode_macro HOMING_CONFIG'].save_z_gcode is defined %}
                {printer['gcode_macro HOMING_CONFIG'].save_z_gcode}
                {% if z_hop <= 0.5 %}
                    {% set z_hop = 5.0 %}
                {% endif %}
            {% endif %}
            M400
            G28.1 Z0
            G91
            G0 Z{z_hop} F900
            G90
            M400
        {% endif %}
    {% endfor %}
