###############################################
# klipper-config/30_homing.cfg

#==============================================
# HOMING_MACROS
#==============================================
#
#
#

#==============================================
# HOMING_CONFIG
#==============================================
[gcode_macro HOMING_CONFIG]
variable_order: "yxz"
#variable_dowith_x: "y"
#variable_dowith_y: "x"
variable_dowith_z: "xy"
variable_zhop: 5
variable_save_z_gcode: "MOVE_CENTER_PROBE"
gcode:
    {printer.gcode.action_respond_info("Homing config")}

#==============================================
# HOMING_STATUS
#==============================================
[gcode_macro HOMING_STATUS]
variable_x: 0
variable_y: 0
variable_z: 0
gcode:
    {% set x = 0 %}
    {% set x = 0 %}
    {% set x = 0 %}
    {% if "x" in printer.toolhead.homed_axes %}
        {% set x = 1 %}
    {% endif %}
    {% if "y" in printer.toolhead.homed_axes %}
        {% set y = 1 %}
    {% endif %}
    {% if "z" in printer.toolhead.homed_axes %}
        {% set z = 1 %}
    {% endif %}

    # {printer.gcode.action_respond_info("Homing status: 0 = not homend, 1 = homed")}
    # {printer.gcode.action_respond_info("X: %i" % x )}
    # {printer.gcode.action_respond_info("Y: %i" % y )}
    # {printer.gcode.action_respond_info("Z: %i" % z )}

    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=x VALUE={x}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=y VALUE={y}
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=z VALUE={z}


#==============================================
# HOMING
#==============================================
[gcode_macro HOMING]
#rename_existing: G28.1
gcode:
    {% set x_do = 0 %}
    {% set y_do = 0 %}
    {% set z_do = 0 %}

    {% set x_param = 0 %}
    {% set y_param = 0 %}
    {% set z_param = 0 %}

    HOMING_STATUS
    {% set x_status =  printer['gcode_macro HOMING_STATUS'].x|int %}
    {% set y_status =  printer['gcode_macro HOMING_STATUS'].y|int %}
    {% set z_status =  printer['gcode_macro HOMING_STATUS'].z|int %}

    {% set force = 0 %}
    {% if params.FORCE is defined%}
        {% if params.FORCE == "1" %}
            {% set force = 1 %}
        {% endif %}
    {% endif %}

    {% if force == 1 %}
        {printer.gcode.action_respond_info("Homing forced -> all axis will homend")}
        {% set x_do = 1%}
        {% set y_do = 1%}
        {% set z_do = 1%}
    {% else %}
        {printer.gcode.action_respond_info("Homing status: 0 = not homend, 1 = homed")}
        {printer.gcode.action_respond_info("X: %i" % x_status )}
        {printer.gcode.action_respond_info("Y: %i" % y_status )}
        {printer.gcode.action_respond_info("Z: %i" % z_status )}

         {% if params.X is defined %}
            {% if params.X != 0 %}
                {% set x_param = 1 %}
            {% endif %}
         {% endif %}

        {% if params.Y is defined %}
            {% if params.Y|int != 0 %}
                {% set y_param = 1 %}
            {% endif %}
        {% endif %}

        {% if params.Z is defined %}
            {% if params.Z|int!=0 %}
                {% set z_param = 1 %}
            {% endif %}
        {% endif %}

        {% if x_param == 1 or x_status == 0 %}
            {% set x_do = 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].dowith_x is defined %}
                {% if "y" in printer['gcode_macro HOMING_CONFIG'].dowith_x and y_status == 0 %}
                    {% set y_do = 1 %}
                {% endif %}
                {% if "z" in printer['gcode_macro HOMING_CONFIG'].dowith_x and z_status == 0 %}
                    {% set z_do = 1 %}
                {% endif %}
            {% endif %}
        {% else %}
            {printer.gcode.action_respond_info("Homing: Skipping X (already homend)")}
        {% endif %}

        {% if y_param == 1 or y_status == 0%}
            {% set y_do = 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].dowith_y is defined %}
                {% if "x" in printer['gcode_macro HOMING_CONFIG'].dowith_y and x_status == 0 %}
                    {% set x_do = 1 %}
                {% endif %}
                {% if "z" in printer['gcode_macro HOMING_CONFIG'].dowith_y and z_status == 0 %}
                    {% set z_do = 1 %}
                {% endif %}
            {% endif %}
        {% else %}
            {printer.gcode.action_respond_info("Homing: Skipping Y (already homend)")}
        {% endif %}

        {% if z_param == 1 or z_status == 0%}
            {% set z_do = 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].dowith_z is defined %}
                {% if "x" in printer['gcode_macro HOMING_CONFIG'].dowith_z and x_status == 0 %}
                    {% set x_do = 1 %}
                {% endif %}
                {% if "y" in printer['gcode_macro HOMING_CONFIG'].dowith_z and y_status == 0 %}
                    {% set y_do = 1 %}
                {% endif %}
            {% endif %}
        {% else %}
            {printer.gcode.action_respond_info("Homing: Skipping Z (already homend)")}
        {% endif %}

        # {% if x_do == 1 %}
        #     {printer.gcode.action_respond_info("Homing: Homing X")}
        # {% endif %}
        # {% if y_do == 1 %}
        #     {printer.gcode.action_respond_info("Homing: Homing Y")}
        # {% endif %}
        # {% if z_do == 1 %}
        #     {printer.gcode.action_respond_info("Homing: Homing Z")}
        # {% endif %}

    {% endif %}


    {% set x_order = 0 %}
    {% set y_order = 0 %}
    {% set z_order = 0 %}

    {% if "x" in printer['gcode_macro HOMING_CONFIG'].order %}
        {% set x_order = printer['gcode_macro HOMING_CONFIG'].order.find("x") %}
    {% endif %}

    {% if "y" in printer['gcode_macro HOMING_CONFIG'].order %}
        {% set y_order = printer['gcode_macro HOMING_CONFIG'].order.find("y") %}
    {% endif %}

    {% if "z" in printer['gcode_macro HOMING_CONFIG'].order %}
        {% set z_order = printer['gcode_macro HOMING_CONFIG'].order.find("z") %}
    {% endif %}

    {% set z_hop = 0.0 %}

    {% for order in range(3) %}
        {% if order == x_order and x_do == 1 or order == y_order and x_do == 1 %}
            {% if printer['gcode_macro HOMING_CONFIG'].zhop is defined %}
                {% if z_hop == 0.0 and printer['gcode_macro HOMING_CONFIG'].zhop|float > 0 %}
                    {% set z_hop = printer['gcode_macro HOMING_CONFIG'].zhop|float %}
                    {% if not "z" in printer.toolhead.homed_axes %}
                        SET_KINEMATIC_POSITION Z=10.0
                    {% endif %}
                    {printer.gcode.action_respond_info("Homing: hop z for %.1f" % z_hop )}
                    G91
                    G0 Z{z_hop} F900
                    M400
                    G90
                {% endif %}
            {% endif %}
        {% endif %}
        {% if order == x_order and x_do == 1 %}
            {printer.gcode.action_respond_info("Homing: Homing X")}
            G90
            G28 X0
            M400
        {% endif %}
        {% if order == y_order and y_do == 1 %}
            {printer.gcode.action_respond_info("Homing: Homing Y")}
            G90
            G28 Y0
            M400
        {% endif %}
        {% if order == z_order and z_do == 1%}
            {printer.gcode.action_respond_info("Homing: Homing Z")}
            G90
            {printer['gcode_macro HOMING_CONFIG'].save_z_gcode}
            M400
            G90
            G28 Z0
            M400
        {% endif %}
    {% endfor %}




# [gcode_macro G28]
# rename_existing: G28.1
# default_parameter_FORCE: 0
# gcode:
#     {% if printer.toolhead.homed_axes == "xyz" and FORCE == "0" %}
#         {printer.gcode.action_respond_info("Printer is already homed")}
#         {printer.gcode.action_respond_info("Execute G28.1 or G28 FORCE=1 to force homing")}
#     {% else %}
#         M117 HOMING....
#         {printer.gcode.action_respond_info("homing printer...")}
#         G28.1
#     {% endif %}
 
