###############################################
# klipper-config/99_additional.cfg

#==============================================
# M201 dummy
#==============================================
[gcode_macro M201]
gcode:

#==============================================
# M202 dummy
#==============================================
[gcode_macro M202]
gcode:

#==============================================
# M203 dummy
#==============================================
[gcode_macro M203]
gcode:
