###############################################
# klipper-config/board/generic_melzi.cfg

[board_pins]
aliases:
#==============================================
# Stepper X
#==============================================
	X_STEP_PIN=PD7,
	X_DIR_PIN=PC5,
	# X_ENABLE_PIN=PD6,
	XYE_EN_PIN=PD6,
	X_MIN_PIN=PC2,
	# X_MAX_PIN=,
	# X_UART_PIN=,
	# X_UART_TX_PIN=,
	# X_UART_CS_PIN=,
	# X_SPI_CS_PIN=,
	# X_SPI_MISO_PIN=,
	# X_SPI_MOSI_PIN=,
	# X_SPI_SCK_PIN=,
#==============================================
# Stepper Y
#==============================================
	Y_STEP_PIN=PC6,
	Y_DIR_PIN=PC7,
	# Y_ENABLE_PIN=XYE_ENABLE_PIN,
	Y_MIN_PIN=PC3,
	# Y_MAX_PIN=,
	# Y_UART_PIN=,
	# Y_UART_TX_PIN=,
	# Y_UART_CS_PIN=,
	# Y_SPI_CS_PIN=,
	# Y_SPI_MISO_PIN=,
	# Y_SPI_MOSI_PIN=,
	# Y_SPI_SCK_PIN=,
#==============================================
# Stepper Z
#==============================================
	Z_STEP_PIN=PB3,
	Z_DIR_PIN=PB2,
	Z_ENABLE_PIN=PA5,
	Z_MIN_PIN=PC4,
	# Z_MAX_PIN=,
	# Z_UART_PIN=,
	# Z_UART_TX_PIN=,
	# Z_UART_CS_PIN=,
	# Z_SPI_CS_PIN=,
	# Z_SPI_MISO_PIN=,
	# Z_SPI_MOSI_PIN=,
	# Z_SPI_SCK_PIN=,
#==============================================
# Stepper Extruder E0
#==============================================
	E0_STEP_PIN=PB1,
	E0_DIR_PIN=PB0,
	# E0_ENABLE_PIN=XYE_ENABLE_PIN,
	# E0_MIN_PIN=,
	# E0_UART_PIN=,
	# E0_UART_TX_PIN=,
	# E0_UART_CS_PIN=,
	# E0_SPI_CS_PIN=,
	# E0_SPI_MISO_PIN=,
	# E0_SPI_MOSI_PIN=,
	# E0_SPI_SCK_PIN=,
#==============================================
# Stepper Extruder E1
#==============================================
	#E1_STEP_PIN=,
	#E1_DIR_PIN=,
	#E1_ENABLE_PIN=,
	#E1_MIN_PIN=,
	#E1_UART_PIN=,
	#E1_UART_TX_PIN=,
	#E1_UART_CS_PIN=,
	#E1_SPI_CS_PIN=,
	#E1_SPI_MISO_PIN=,
	#E1_SPI_MOSI_PIN=,
	#E1_SPI_SCK_PIN=,
#==============================================
# Heater, Sensors and Fans
#==============================================
	HEATER_BED_PIN=PD4,
	HEATER_0_PIN=PD5,
	#HEATER_1_PIN=,
	SENSOR_BED_PIN=PA6,
	SENSOR_0_PIN=PA7,
	#SENSOR_1_PIN=,
	FAN_0_PIN=PB4,
#==============================================	
# additional stuff
#==============================================	
	#PROBE_PIN=ar11,
	#SERVO_PIN=ar12,
	#LED_PIN=ar39,
#==============================================
# Expantion Header EXP1
#==============================================
    # Common EXP1 header found on many 
    EXP1_1=PA4, EXP1_3=PD3, EXP1_5=PD2, EXP1_7=PA3, EXP1_9=<GND>,
    EXP1_2=PC0, EXP1_4=???, EXP1_6=PA1, EXP1_8=PC1, EXP1_10=<5V>
#==============================================
# Expantion Header EXP2
#==============================================
    #EXP2_1=, EXP2_3=, EXP2_5=, EXP2_7=, EXP2_9=<GND>,
    #EXP2_2=, EXP2_4=, EXP2_6=, EXP2_8=<RST>,EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

#[display]
#lcd_type: st7920
#cs_pin: PA3
#sclk_pin: PA1
#sid_pin: PC1
#encoder_pins: ^PD2, ^PD3
#click_pin: ^!PC0

